# eyougo-common

./: pom.xml
src/main/java/com/eyougo/common/dao/: BaseMapper.java
src/main/java/com/eyougo/common/dao/mapper/: BaseModelMapper.java
src/main/java/com/eyougo/common/json/: ConversionServiceAwareObjectMapper.java  ConvertingDeserializer.java  ConvertingSerializer.java  FormatAnnotationIntrospector.java
src/main/java/com/eyougo/common/model/: BaseModel.java
src/main/java/com/eyougo/common/preference/: CommonPropertyPlaceholderConfigurer.java  PreferenceService.java
src/main/java/com/eyougo/common/result/: BooleanResult.java  DataResult.java  Pager.java  RangeDataResult.java
src/main/java/com/eyougo/common/util/: SystemInfoParser.java
src/main/java/com/eyougo/common/web/advice/: LocalizeResponseBodyAdvice.java  localizeResponseBodyAdvice.java
src/main/java/com/eyougo/common/web/resolver/: CompositeViewOutputStackMappingExceptionResolver.java  OutputStackSimpleMappingExceptionResolver.java
src/main/java/com/eyougo/common/web/view/: HtmlEscapeFreeMarkerConfigurer.java  HtmlEscapeTemplateLoader.java
src/main/resources/com/eyougo/common/dao/mapper/: BaseModelMapper.xml
